{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "mortgage/form",
	"title": "Mortgage",
	"category": "widgets",
	"icon": "calculator",
	"description": "A block to generate a mortgage calculator form.",
	"supports": {
		"html": true,
		"reusable": true,
		"className": true,
		"color": true
	},
	"attributes": {
		"currency": { 
			"type": "string",
			"default": "$"
		},
		"showTable": { 
			"type": "boolean",
			"default": false
		},
		"yearSummary": { 
			"type": "boolean",
			"default": false
		},
		"type": {
			"enum": ["loan", "rates", "duration"]
		}	
	},
	"styles": [
		{
			"name": "regular",
			"label": "Default",
			"isDefault": true
		},
		{ "name": "bolded", "label": "Bolded label" },
		{ "name": "modern", "label": "Modern" }
	],
	"textdomain": "mortgage",
	"editorScript": "file:./build/index.js",
	"viewScript": "mortgage-block-frontend",
	"style": "file:./build/style-index.css"
}