{
	"apiVersion": "2",
	"name": "mortgage/form",
	"title": "Mortgage",
	"category": "widgets",
	"icon": "calculator",
	"description": "A block to generate a mortgage calculator form.",
	"supports": {
		"html": true,
		"lock": true,
		"reusable": true,
		"className": true
	},
	"attributes": {
	    "lock": {
	        "type": "object",
	        "default": {
	            "move": true,
	            "remove": false
	        }
	    },
		"currency": { 
			"type": "string",
			"default": "$"
		},
		"showTable": { 
			"type": "boolean",
			"default": false
		},
		"yearSummary": { 
			"type": "boolean",
			"default": false
		}	
	},
	"styles": [
		{
			"name": "regular",
			"label": "Default",
			"isDefault": true
		},
		{ "name": "bolded", "label": "Bolded label" }
	],
	"textdomain": "mortgage",
	"editorScript": "file:./build/index.js",
	"viewScript": "mortgage-block-frontend",
	"style": "file:./build/style-index.css"
}